<html>
	<head>
		<meta content="text/html;charset=utf-8" html-equiv="Content-Type">
		<meta content="utf-8" html-equiv="encoding">
		<meta name="description" content="Ghislain Rodrigues, enthusiastic programmer">
		<meta name="keywords" content="JavaScript,C,Python,Game programming,Math,Algorithms,Programming,Developer,Programmer,Web development,Web developer,Web programmer,Git,Github">
		<meta name="author" content="Ghislain Rodrigues">
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				font-family: Georgia;
			}

			body > div {
				height: 100%;
				width: 50%;
				float: left;
				background-repeat: no-repeat;
				background-size: auto;
				position: relative;
			}

			@media (orientation: portrait) {
				body > div {
					height: 50%;
					width: 100%;
					clear: both;
				}
			}

			#website {
				background-image: url("images/landing-page/website.png");
				background-position: top left;
			}
			#game {
				background-image: url("images/landing-page/game.png");
				background-position: top right;
			}

			body > div a {
				background-color: rgba(0, 0, 0, 0.7);
				display: block;
				width: 100%;
				height: 100%;
				text-decoration: none;
				color: #333;
			}
			body > div a:hover {
				background-color: rgba(0, 0, 0, 0);
			}

			body > div a span {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-color: #ccc;
				padding: 40px;
				border-radius: 14px;
			}

		</style>
		<title>Ghislain Rodrigues, Web and software programmer</title>
	</head>
	<body>
		<div id="website">
			<a href="/home.html"><span>Web version</span></a>
		</div>
		<div id="game">
			<a href="/game/"><span>Game version</span></a>
		</div>
	</body>
</html>
